{
  "schemaVersion": 1,
  "id": "cobblepets",
  "version": "${version}",
  "name": "Cobblepets",
  "description": "Cobblemon support for PetsMod!",
  "authors": [
    "The Pets Team",
    "downloadableduck"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/cobblepets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.jeff.pets.cobblepets.Cobblepets"
    ],
    "client": [
      "com.jeff.pets.cobblepets.client.CobblepetsClient"
    ]
  },
  "mixins": [
    "cobblepets.mixins.json",
    {
      "config": "cobblepets-client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": ">=26.1",
    "java": ">=25",
    "fabric-api": "*",
    "pets-mod": ">=0.8.0-26.1.1-alpha",
    "geckolib": "*"
  }
}